export function ModalInstruction() {
  return (
    <div className="w-full flex flex-col gap-1 text-[12px] text-[#78829D] leading-none	">
      <div>
        Чтобы отправлять чеки в ФНС РФ (требование 54–ФЗ), необходимо иметь:
      </div>
      <div>
        1. ККТ (контрольно-кассовая техника) <br />
        2. ФН (фискальный накопитель)
        <br />
        3. Заключённый договор с ОФД (оператором фискальных данных)
      </div>
      <div>
        Убедитесь, что касса фискализирована и активна. Можно приступать к
        интеграции.
      </div>
    </div>
  );
}
